DATABASE_URL=
SESSION_ID=Prince~t1JkBISJ#3PPxya6qOMDdursqB0GxDAG2wSOkU0QF2JLjKrfgQ9Y
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=false
OWNERS=263777297128; Mirage and Team 
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=false 
