DATABASE_URL=
SESSION_ID=Prince~BsYjGI6T#EyXwGoV9jkGuYUKN8cGMLov_RyamnKnxHSW6cjD2F80
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=false
OWNERS=263777297128;Mirage
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=false 
